<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="All About Personal Schedule">
    <meta property="og:description" content="What to do Today?">
    <meta property="og:image" content="couple">
    <title>My_Diary</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: rgba(11, 159, 170, 0.808);
        }
        .profile{
            width: 300px;
            height: 192px;
            

            background-image: url('couple.png');
            background-position: center;
            background-size: cover;
        }
        .mainTitle{
            color: white;
            font-size: 30px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .subTitle{
            color: white;
            font-size: 14;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            
            width: 400px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:  rgba(11, 159, 170, 0.808);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover{
            background-color: rgba(24, 76, 80, 0.808);
            font-size: 16px;
            color: white;

        }
    </style>
</head>
<body>
    <div class = "wrap">
        <div class = "profile"></div>
        <h1 class = "mainTitle">코딩 도움되는 사이트들</h1>
        <p class = "subTitle">어려운 코딩 배울때 필요한 사이트들</p>
        <a target="_blank" href="https://www.udemy.com">유데미</a>
        <a target="_blank" href="https://www.google.ca">구글링</a>
        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩</a>
    </div>
    
</body>
</html>